# axt

./: .gitignore  README.md  build.gradle
src/main/java/org/teemola/demo/: DemoApplication.java
src/main/resources/: application-dev.properties  generator.xml
src/main/resources/mapper/: LoginMapper.xml  PermissionMapper.xml  YktAreaInfoMapper.xml  YktAuthorMenuRelationMapper.xml  YktAuthorizationInfoMapper.xml  YktClassGroupInfoMapper.xml  YktClassGroupScoreInfoMapper.xml  YktClassGroupTypeMapper.xml  YktClassRoomInfoMapper.xml  YktCountryMajorInfoMapper.xml  YktCourseChapterInfoMapper.xml  YktCourseFileInfoMapper.xml  YktCourseObjectiveInfoMapper.xml  YktCourseObjectiveTypeMapper.xml  YktCoursePeriodDetailMapper.xml  YktCoursePeriodInfoMapper.xml  YktCourseTestInfoMapper.xml  YktCoursesInfoMapper.xml  YktDepartementInfoMapper.xml  YktDeviceInfoMapper.xml  YktDevicesTypeMapper.xml  YktEvaluationMethodInfoMapper.xml  YktEvaluationMethodTypeMapper.xml  YktExamQuestionRelationMapper.xml  YktExamTypeInfoMapper.xml  YktExaminationInfoMapper.xml  YktGenderInfoMapper.xml  YktGroupAuthorRelationMapper.xml  YktGroupInfoMapper.xml  YktLearningObjectiveInfoMapper.xml  YktLearningObjectiveTypeMapper.xml  YktMajorInfoSchoolMapper.xml  YktMemberScoreInfoMapper.xml  YktMenuInfoMapper.xml  YktNationalityInfoMapper.xml  YktNaturalClassInfoMapper.xml  YktNoteInfoMapper.xml  YktPedagogicalMethodInfoMapper.xml  YktPedagogicalTypeMapper.xml  YktPeriodInfoMapper.xml  (+27 more)
src/main/resources/sql/: db.sql
src/test/java/org/teemola/demo/: DemoApplicationTests.java
vueproj/: README.md  package-lock.json  package.json  vue.config.js
vueproj/src/: App.vue  main.js  permission.js
vueproj/src/api/: login.js
vueproj/src/components/: TestBackend.vue
vueproj/src/router/: index.js
vueproj/src/store/: getters.js  index.js
vueproj/src/store/modules/: permission.js  user.js
vueproj/src/utils/: auth.js  request.js  validate.js
vueproj/src/views/: 404.vue
vueproj/src/views/index/: index.vue
vueproj/src/views/login/: index.vue
vueproj/src/views/student/: index.vue
vueproj/src/views/teacher/: index.vue
(+155 files in other folders)
