# dataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testrbac?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=qq123456

# log settings
logging.level.root=WARN
logging.level.org.teemola.demo.dao=TRACE

# mybatis config-location
# 写成classpath:entity 可能无法辨认
#mybatis.type-aliases-package=org.teemola.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# server settings
server.port = 8081

# spring settings
# 解决 Shiro 的SecurityManager bean 重复定义问题
spring.main.allow-bean-definition-overriding=true
